Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MiniRemote.PrjPcb]
   Generated File[MiniRemoteEncodersPCB.GTO]
   Generated File[MiniRemoteEncodersPCB.GTP]
   Generated File[MiniRemoteEncodersPCB.GTS]
   Generated File[MiniRemoteEncodersPCB.GTL]
   Generated File[MiniRemoteEncodersPCB.GBL]
   Generated File[MiniRemoteEncodersPCB.GBS]
   Generated File[MiniRemoteEncodersPCB.GBP]
   Generated File[MiniRemoteEncodersPCB.GBO]
   Generated File[MiniRemoteEncodersPCB.GKO]
   Generated File[MiniRemoteEncodersPCB.GPT]
   Generated File[MiniRemoteEncodersPCB.GPB]
   Generated File[MiniRemoteEncodersPCB.RUL]
   Generated File[MiniRemoteEncodersPCB.EXTREP]
   Generated File[MiniRemoteEncodersPCB.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 20:30:02 On 02.07.2024
