Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MiniRemote.PrjPcb]
   Generated File[MiniRemoteConnectorsPCB.GTO]
   Generated File[MiniRemoteConnectorsPCB.GTP]
   Generated File[MiniRemoteConnectorsPCB.GTS]
   Generated File[MiniRemoteConnectorsPCB.GTL]
   Generated File[MiniRemoteConnectorsPCB.GBL]
   Generated File[MiniRemoteConnectorsPCB.GBS]
   Generated File[MiniRemoteConnectorsPCB.GBP]
   Generated File[MiniRemoteConnectorsPCB.GBO]
   Generated File[MiniRemoteConnectorsPCB.GKO]
   Generated File[MiniRemoteConnectorsPCB.GPT]
   Generated File[MiniRemoteConnectorsPCB.GPB]
   Generated File[MiniRemoteConnectorsPCB.RUL]
   Generated File[MiniRemoteConnectorsPCB.EXTREP]
   Generated File[MiniRemoteConnectorsPCB.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 20:31:46 On 02.07.2024
