Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MiniRemote.PrjPcb]
   Generated File[MiniRemoteMainPCB.GTO]
   Generated File[MiniRemoteMainPCB.GTP]
   Generated File[MiniRemoteMainPCB.GTS]
   Generated File[MiniRemoteMainPCB.GTL]
   Generated File[MiniRemoteMainPCB.GBL]
   Generated File[MiniRemoteMainPCB.GBS]
   Generated File[MiniRemoteMainPCB.GBP]
   Generated File[MiniRemoteMainPCB.GBO]
   Generated File[MiniRemoteMainPCB.GKO]
   Generated File[MiniRemoteMainPCB.GPT]
   Generated File[MiniRemoteMainPCB.GPB]
   Generated File[MiniRemoteMainPCB.RUL]
   Generated File[MiniRemoteMainPCB.EXTREP]
   Generated File[MiniRemoteMainPCB.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 19:56:21 On 02.07.2024
